HeroesManual/HeroesManual/HeroesManual/CommunicationTipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeroesManual.CommunicationTipsPage" 
             Title="Talking Points"  >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Margin="10,10,0,0" Text="Things to Say:" Font="Bold,16"/>
                <Label Margin="25,0,10,0" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et varius nunc, eu porttitor risus. Ut a tortor id elit efficitur posuere. Aliquam metus lectus, vestibulum quis elit id, placerat."/>
                <Label Margin="15,10,0,0" Text="Why?" Font="14"/>
                <Label Margin="25,0,10,0" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et varius nunc, eu porttitor risus. Ut a tortor id elit efficitur posuere. Aliquam metus lectus, vestibulum quis elit id, placerat."/>

                <Label Margin="10,10,0,0" Text="Things to Avoid Saying:" Font="Bold,16"/>
                <Label Margin="25,0,10,0" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et varius nunc, eu porttitor risus. Ut a tortor id elit efficitur posuere. Aliquam metus lectus, vestibulum quis elit id, placerat."/>
                <Label Margin="15,10,0,0" Text="Why?" Font="14"/>
                <Label Margin="25,0,10,0" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et varius nunc, eu porttitor risus. Ut a tortor id elit efficitur posuere. Aliquam metus lectus, vestibulum quis elit id, placerat."/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>