HeroesManual/HeroesManual/HeroesManual/GeneralInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HeroesManual.GeneralInfoPage" Title="General Info">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout>

          
                <Label Margin="10,10,0,0" Text= "General"  Font="Bold,16"/>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "Nearly 20 people per minute are physically abused by an intimate partner in the US"/>
                </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="50,0,10,0" Text= "-"/>
                        <Label Text= "This equates to more than 10 million people per year"/>
                    </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "More than 20,000 phone calls placed to domestic violence hotlines daily in the US"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "The presence of a gun in a domestic violence situation increases the risk of homicide by 500%"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "Intimate partner violence accounts for 15% of all violent crime in the US"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "Women between the ages of 18-24 are most commonly abused by an intimate partner"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "1 in 7 women and 1 in 18 men are severely injured by intimate partners in their lifetimes"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "Around 40% of female murder victims are killed by intimate partners"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "Slightly more than half of intimate partner physical violence is reported to law enforcement"/>
                </StackLayout>



                
                <Label Margin="10,10,0,0" Text= "Health Issues"  Font="Bold,16"/>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "Domestic violence is associated with mental health problems including anxiety, post-traumatic stress disorder, and depression"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "Abused women have an increased risk of unplanned pregnancy and sexually transmitted diseases including HIV/AIDS"/>
                </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="50,0,10,0" Text= "-"/>
                        <Label Text= "Studies have shown that the risk of contracting HIV is at least two times greater for women who experience domestic violence"/>
                    </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "Trauma victims are also at an increased risk of substance abuse"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "Women who experience intimate partner abuse are three times more likely to have gynecological problems than non-abused women"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "95% of men who physically abuse their intimate partners also psychologically abuse them"/>
                </StackLayout>




                
                <Label Margin="10,10,0,0" Text= "Economic Impact"  Font="Bold,16"/>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "Victims of intimate partner violence lose a total of 8.0 million days of paid work each year"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "Intimate partner violence costs exceeds $5.8 billion each year, $4.1 billion of this is for direct medical and mental health services"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "Between 21-60% of victims of intimate partner violence lose their jobs due to reasons stemming from the abuse"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "er three-quarters of offenders used workplace resources at least once to express remorse or anger, check up on, pressure, or threaten the victim"/>
                </StackLayout>










                
                <Label Margin="10,10,0,0" Text= "Effects on Children"  Font="Bold,16"/>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "1 in 15 children are exposed to intimate partner violence each year"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "Studies show that 3-4 million children between the ages of 3-17 are at risk domestic violence exposure each year"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "Children exposed to domestic violence are generally more anxious than those who are not exposed"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "Children may blame themselves for the abuse and feel isolated"/>
                </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="50,0,10,0" Text= "-"/>
                        <Label Text= "Because the victim and offenders are preoccupied with the domestic violence, children often do not get the attention they need"/>
                    </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Margin="25,0,10,0" Text= "&#x2022;"/>
                    <Label Text= "Children who witness domestic abuse have higher risks of alcohol/drug abuse, post traumatic stress syndrome, and juvenile delinquency"/>
                </StackLayout>
                



                
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
