HeroesManual/HeroesManual/HeroesManual/HealthcareLearnPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HeroesManual.HealthcareLearnPage"
    Title="Learn More">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="btnGeneralInfo"
            Text="General Information"
            Image="menu.png"
            Clicked="btnGeneralInfo_Clicked"
            ContentLayout="Top,-15" 
            BackgroundColor="White"
            TextColor="#40806a"
            Font="Bold,20"
            BorderColor="Black"
            BorderWidth="1"
            BorderRadius="5"
            Margin="10,10,10,0"
            Grid.Row="0"
            Grid.Column="0" />
        
        <Button x:Name="btnVictimInfo"
            Text="What It's Like to Be a Victim"
            Image="menu.png"
            Clicked="btnVictimInfo_Clicked"
            ContentLayout="Top,-15" 
            BackgroundColor="White"
            TextColor="#40806a"
            Font="Bold,20"
            BorderColor="Black"
            BorderWidth="1"
            BorderRadius="5"
            Margin="10,0,10,0"
            Grid.Row="1"/>
        
        <Button x:Name="btnPerpInfo"
            Text="What It's Like to Be a Perpetrator"
            Image="menu.png" 
            Clicked="btnPerpInfo_Clicked"
            ContentLayout="Top,-15" 
            BackgroundColor="White"
            TextColor="#40806a"
            Font="Bold,20"
            BorderColor="Black"
            BorderWidth="1"
            BorderRadius="5"
            Margin="10,0,10,10"
            Grid.Row="2"/>
    </Grid>
    
</ContentPage>
