HeroesManual/HeroesManual/HeroesManual/HealthcareHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HeroesManual"
             x:Class="HeroesManual.HealthcareHomePage" 
             Title="Healthcare"  NavigationPage.HasBackButton="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="angledown.png" Priority="0" Order="Primary" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<iconize:IconButton HeightRequest="20" Image="plus.png" ContentLayout="Top,-15" Text="&#x271A; Healthcare Professional" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="5" Margin="10,10,0,0" Grid.Row="0" Grid.Column="0" Clicked="Button_Clicked">
                -->
        <!--<iconize:IconButton.ContentLayout>
                    
                </iconize:IconButton.ContentLayout>-->
        <!--
            </iconize:IconButton>-->
        <Button x:Name="btnScreenForDV" Text="Screen for DV" Image="menu.png" Clicked="btnScreenForDV_Clicked" ContentLayout="Top,-15"  BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="5" Margin="10,10,0,0" Grid.Row="0" Grid.Column="0" />
        <Button x:Name="btnWhatToSay" Text="What to Say" Image="bubble.png" Clicked="btnWhatToSay_Clicked" ContentLayout="Top,-15"  BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="5" Margin="0,10,10,0" Grid.Row="0" Grid.Column="1" />
        <Button x:Name="btnProvideResources" Text="Provide Resources" Image="phone.png" Clicked="btnProvideResources_Clicked" ContentLayout="Top,-15" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="5" Margin="10,0,0,10" Grid.Row="1" Grid.Column="0" />
        <Button x:Name="btnLearn" Text="Learn" Image="book.png" Clicked="btnLearn_Clicked"  ContentLayout="Top,-15" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="5" Margin="0,0,10,10" Grid.Row="1" Grid.Column="1"/>
    </Grid>

</ContentPage>
