HeroesManual/HeroesManual/HeroesManual/ProfessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HeroesManual"
             x:Class="HeroesManual.ProfessionsPage" 
             Title="Select a Profession"  NavigationPage.HasBackButton="False">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<iconize:IconButton HeightRequest="20" Image="plus.png" ContentLayout="Top,-15" Text="&#x271A; Healthcare Professional" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="5" Margin="10,10,0,0" Grid.Row="0" Grid.Column="0" Clicked="Button_Clicked">
                -->
        <!--<iconize:IconButton.ContentLayout>
                    
                </iconize:IconButton.ContentLayout>-->
        <!--
            </iconize:IconButton>-->
        <Button Text="Healthcare" Image="plus.png" ContentLayout="Top,-15"  BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="5" Margin="10,10,0,0" Grid.Row="0" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button Text="Police Officer" Image="star.png" ContentLayout="Top,-15" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="5" Margin="0,10,10,0" Grid.Row="0" Grid.Column="1" />
        <Button Text="Judge" Image="hammer.png" ContentLayout="Top,-15" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="5" Margin="10,0,0,10" Grid.Row="1" Grid.Column="0" />
        <Button Text="Social Worker" Image="people.png" ContentLayout="Top,-15" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="5" Margin="0,0,10,10" Grid.Row="1" Grid.Column="1"/>
    </Grid>

</ContentPage>
